{
    "name": "Auralite",
    "short_name": "Auralite",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6875f5",
    "background_color": "#6875f5",
    "display": "standalone",
    "start_url": "https://auralite.io/home"
}
